WpfЗадание 9. Стили/Dicdark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="Background" Color="DimGray"/>
    <SolidColorBrush x:Key="Straigtfont" Color="Wheat"/>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Straigtfont}"/>
    </Style>
    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="{StaticResource Background}"/>
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="{StaticResource Background}"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Straigtfont}"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Straigtfont}"/>
    </Style>
    
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Straigtfont}"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Straigtfont}"/>
    </Style>





</ResourceDictionary>

<!--<Style x:Key="WindowsStyle">
        <Setter Property="Control.Background" Value="DimGray"/>
    </Style>
    <Style x:Key="TextBlockStyle" BasedOn="{StaticResource WindowsStyle}">
        <Setter Property="TextBlock.Foreground" Value="NavajoWhite"/>
        <Setter Property="TextBlock.Padding" Value="20"/>
    </Style>
    <Style x:Key="TextBlockCentrStyle" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBlockJustifyStyle" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
    </Style>
    <Style x:Key="ButtomStyle" BasedOn="{StaticResource WindowsStyle}">
        <Setter Property="Button.Foreground" Value="White"/>
        <Setter Property="Button.BorderBrush" Value="White"/>
        <Setter Property="Button.Margin" Value="15"/>
        <Setter Property="Button.Padding" Value="15"/>
    </Style>-->
