WpfЗадание 9. Стили/MainWindow.xaml

<Window x:Class="WpfЗадание_9.Стили.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfЗадание_9.Стили"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_2"/>
    </Window.CommandBindings>

    <DockPanel>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu DockPanel.Dock="Top"  Margin="5" Padding="5" VerticalContentAlignment="Top">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
                    <Separator/>
                    <MenuItem Header="_Выход" Click="MenuItem_Click_3"/>
                </MenuItem>
            </Menu>
            <UniformGrid Grid.Row="3" >
                <Button DockPanel.Dock="Bottom" Content="Exit" HorizontalAlignment="Right" Width="100" Height="25"/>
            </UniformGrid>
            





            <ToolBarTray Grid.Row="1" HorizontalAlignment="Right" >
                <ToolBar Margin="5" Padding="5" >
                    <ComboBox Margin="5"
                              Padding="5"
                              SelectedIndex="0"
                              Width="200"
                              SelectionChanged="ComboBox_SelectionChanged"
                              ItemsSource="{StaticResource fonts}">

                    </ComboBox>
                    <ComboBox Margin="5"
                              Padding="5"
                              SelectedIndex="2"
                              Width="50"
                              SelectionChanged="ComboBox_SelectionChanged_1" 
                              ItemsSource="{StaticResource sizes}">

                    </ComboBox>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <ToggleButton Click="Button_Click" Width="30" Height="30" Background="IndianRed" >
                        <!--<Image Source="Data/text_bold"/>-->
                    </ToggleButton>
                    <Separator/>
                    <Button Click="Button_Click_1" Width="30" Height="30" Background="CornflowerBlue" >
                        <!--<Image Source="Data/text_italic"/>-->
                    </Button>
                    <Separator/>
                    <Button Click="Button_Click_2" Width="30" Height="30" Background="LightYellow" >
                        <!--<Image Source="Data/text_underline.png"/>-->
                    </Button>
                    <Separator/>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked" />
                        <RadioButton Content="Красный" Click="RadioButton_Click" />
                    </StackPanel>
                    <ComboBox Name="topics" Width="100"
                              SelectedIndex="0"
                              Margin="10">
                        <TextBlock Text="light"/>
                        <TextBlock Text="dark"/>

                    </ComboBox>
                </ToolBar>
                


            </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap">

            </TextBox>

        </Grid>



    </DockPanel>
</Window>
